server {
    listen 8080;
    server_name localhost;

    set $auth_service "${AUTH_SERVICE_URL}";
    set $knowledge_service "${KNOWLEDGE_SERVICE_URL}";
    set $auth_host "${AUTH_SERVICE_HOST}";
    set $knowledge_host "${KNOWLEDGE_SERVICE_HOST}";
    set $allowed_origins "*";

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Connection "";


    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /api/auth/ {
        include /etc/nginx/snippets/cors_preflight.conf;
        rewrite ^/api/auth/(.*) /auth/$1 break;
        proxy_pass $auth_service;
        include /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header Host $auth_host;
        proxy_ssl_name $auth_host;
        include /etc/nginx/snippets/cors.conf;
    }

    location = /auth/validate {
        internal;
        rewrite ^ /auth/validate break;
        proxy_pass $auth_service;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host $auth_host;
        proxy_ssl_name $auth_host;
        proxy_set_header Authorization $http_authorization;
    }

    location /api/knowledge/ {
        include /etc/nginx/snippets/cors_preflight.conf;
        include /etc/nginx/snippets/auth_request.conf;
        rewrite ^/api/knowledge/(.*) /$1 break;
        proxy_pass $knowledge_service;
        include /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header Host $knowledge_host;
        proxy_ssl_name $knowledge_host;
        include /etc/nginx/snippets/cors.conf;
    }

    location /api/protected/ {
        include /etc/nginx/snippets/cors_preflight.conf;
        include /etc/nginx/snippets/auth_request.conf;
        rewrite ^/api/protected/(.*) /auth/public-protected/$1 break;
        proxy_pass $auth_service;
        include /etc/nginx/snippets/proxy_params.conf;
        proxy_set_header Host $auth_host;
        proxy_ssl_name $auth_host;
        include /etc/nginx/snippets/cors.conf;
    }

    location / {
        return 404;
    }
}
