server {
    listen 80;
    server_name localhost;

    set $allowed_origins "*";

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /api/auth/ {
        include /etc/nginx/snippets/cors_preflight.conf;
        proxy_pass http://auth-service:3000/auth/;
        include /etc/nginx/snippets/proxy_params.conf;
        include /etc/nginx/snippets/cors.conf;
    }

    location = /auth/validate {
        internal;
        proxy_pass http://auth-service:3000/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
    }

    location /api/knowledge/ {
        include /etc/nginx/snippets/cors_preflight.conf;
        include /etc/nginx/snippets/auth_request.conf;
        proxy_pass http://knowledge-service:3002/;
        include /etc/nginx/snippets/proxy_params.conf;
        include /etc/nginx/snippets/cors.conf;
    }

    location /api/protected/ {
        include /etc/nginx/snippets/cors_preflight.conf;
        include /etc/nginx/snippets/auth_request.conf;
        proxy_pass http://auth-service:3000/auth/public-protected;
        include /etc/nginx/snippets/proxy_params.conf;
        include /etc/nginx/snippets/cors.conf;
    }

    location / {
        return 404;
    }
}
